version: '3.8'
services:
  db:
    image: mysql
    container_name: 'sbd_mysql_db'
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: "sbd_animal"
      MYSQL_USER: 'lux00leo'
      MYSQL_PASSWORD: '150303kj!'
      MYSQL_ROOT_PASSWORD: '150303kj!'
    volumes:
      - ./dev_db/mysql:/var/lib/mysql
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
  redis:
    image: redis
    container_name: "sbd_redis"
    ports:
      - "6379:6379"
    restart: unless-stopped
    volumes:
      - ./dev_db/redis:/dataw

